<?php

namespace DKM\ConstantsEditor\Template;

class ModuleTemplate extends \TYPO3\CMS\Backend\Template\ModuleTemplate
{
    public function addJavaScriptCode($name = '', $code = ''): \TYPO3\CMS\Backend\Template\ModuleTemplate
    {
        if($name === 'TSTemplateInlineJS') return $this;
        return \TYPO3\CMS\Backend\Template\ModuleTemplate::addJavaScriptCode($name, $code); // TODO: Change the autogenerated stub
    }
}